VITE_API_KEY=AIzaSyDHUfLugAPZnkpEyAKo0TGlrTU-tqOZ0Ic
VITE_AUTH=coder-react-enrietti.firebaseapp.com
VITE_PROJECTID=coder-react-enrietti
VITE_STORAGE=coder-react-enrietti.appspot.com
VITE_MESSAGING=741747902474
VITE_APPID=1:741747902474:web:51c225c2c08559f7f8f7f3